{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "whatsapp_bot_render.js",
  "scripts": {
    "start": "node whatsapp_bot_render.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^24.10.2",
    "whatsapp-web.js": "^1.34.1"
  }
}
